export PGUSER="eivzwjinfdvuil"
export PGPASSWORD="efaf3c04d692efabb33c2e920f3c084e29a41ede6f7697a4a116855f77bfd55e"
export PGDATABASE="db8nj8i83kfjho"
export PGHOSTNAME="ec2-46-51-190-87.eu-west-1.compute.amazonaws.com"
export PGPORT=5432